object MainForm: TMainForm
  Left = 81
  Height = 330
  Top = 123
  Width = 539
  Caption = 'DBShed'
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object MainMenu: TMainMenu
    object ReferenceItem: TMenuItem
      Caption = 'Справочник'
    end
    object WindowMenu: TMenuItem
      Caption = 'Окна'
      object ShowAll: TMenuItem
        Caption = 'Показать все'
        OnClick = ShowAllClick
      end
    end
  end
end
