object ReferenceForm: TReferenceForm
  Left = 476
  Height = 391
  Top = 232
  Width = 530
  Caption = 'ReferenceForm'
  ClientHeight = 391
  ClientWidth = 530
  LCLVersion = '1.2.6.0'
  object DBGrid1: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 304
    Top = 0
    Width = 530
    Anchors = [akTop, akLeft, akRight]
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = ConnectionForm.IBConnection1
    Transaction = ConnectionForm.SQLTransaction1
    Params = <>
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 32
  end
end
